routes:

api/
api/drinks
api/drinks/{id}

api/alcohol/vodka

`/api/drinks`

[{
		"id": 1,
		"name": "mojito"
	},
	{
		"id": 2,
		"name": "hurricane"
	},
	{
		"id": 3,
		"name": "zombie"
	},
	{
		"id": 4,
		"name": "cuba libre"
	},
	{
		"id": 5,
		"name": "pina colada"
	},
	{
		"id": 6,
		"name": "barracuda"
	}

]

`api/drinks/1`
{
	"id": 1,
	"name": "mojito",
	"method": [
		"Add 2 tbsp of sugar, 6 mint leaves",
		"Pour 1.5 parts of lime juice",
		"Crush lime juice, sugar and mint leaves with a muddler",
		"Fill the glass up with crushed ice",
		"Pour 2 parts white rum into the glass",
		"Fill up the glass with 3 parts club soda",
		"Garnish with mint leaves and lime wedges"
	],
	"ingredients": [
		"white rum",
		"sugar syrup",
		"lime juice",
		"club soda",
		"mint leaves and crushed ice"
	],
	"image": "URL"
}

{
    "id":2,
    "name": "hurricane",
    "method": [
        "Fill up the shaker with ice cubes",
        "Add 1 part lemon juice, dash of grenadine, 1 tbsp sugar syrup, 3 parts orange juice, 1.5 part overproof rum, 1.5 part white rum, 1.5 part dark rum to the shaker",
        "Shake well",
        "Fill up the glass with ice",
        "Strain into the glass",
        "Garnish with orange wedge"
    ],
    "ingredients": [
        "lemon juice",
        "white rum",
        "overproof rum",
        "dark rum",
        "grenadine",
        "sugar syrup",
        "orange juice and ice cubes"

    ],
    "image": "URL"
}

{
    "id":3,
    "name": "zombie",
    "method": [
        "Fill up the glass with ice",
        "Fill up the shaker with ice",
        "Pour 1 part pineapple juice, 1 part gold rum, 1 part overproof rum, 1 dash Angostura bitters, 1 part white rum into the shaker",
        "Shake well",
        "Strain into the glass",
        "Garnish with pineapple and orange"

    ],

    "ingredients": [
        "white rum",
        "Angostura bitters",
        "gold rum",
        "lime juice",
        "pineapple juice",
        "overproof rum",
        "dark rum and crushed ice"
    ],

    "image": "URL"
}

{
    "id":4,
    "name": "cuba libre",
    "method": [
        "Fill up the glass with ice",
        "Pour 0.5 part lime juice and 2.5 part white rum into the glass",
        "Fill up the glass with cola",
        "Garnish with a lime wedge"
    ],

    "ingredients": [
        "white rum",
        "lime juice",
        "cola and ice cubes"
    ],

    "image": "URL"
}

{
    "id":5,
    "name": "pina colada",
    "method": [
        "Add ice to the blender",
        "Add 4.5 parts pineapple juice, 1.5 parts coconut liquor and 1.5 parts white rum to the blender",
        "Blend together",
        "Strain into the glass",
        "Garnish with a cocktail cherry and pineapple wedges"
    ],

    "ingredients": [
        "white rum",
        "coconut liquour",
        "pineapple juice and crushed ice"
    ],

    "image": "URL"
}

{
    "id":6,
    "name": "barracuda",
    "method": [
        "Pour 3 parts pineapple juice, 1 dash of lime juice, 2.5 parts gold rum, 1 part Galliano into the glass",
        "Stir together",
        "Fill up the glass with 1 part prosecco",
        "Garnish with a cocktail cherry"
    ],

    "ingredients": [
        "gold rum",
        "Galliano",
        "pineapple juice",
        "lime juice",
        "prosecco"
    ],

    "image": "URL"
}